{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    // your custom rules
  }
}